 "dash_<MOOD>_spark_behavior_forwardCycle.json" A10000
 "dash_<MOOD>_spark_behavior_backwardCycle.json" A10001
 "dash_<MOOD>_spark_behavior_turnLeft.json" A10002
 "dash_<MOOD>_spark_behavior_turnRight.json" A10003
 "dash_<MOOD>_spark_behavior_turnAround.json" A10004
 "dash_<MOOD>_spark_behavior_greeting.json" A10005
 "dash_<MOOD>_spark_behavior_laughing.json" A10006
 "dash_<MOOD>_spark_behavior_avoidObstacle.json" A10007
 "dash_<MOOD>_spark_behavior_bye.json" A10008
 "dash_<MOOD>_spark_behavior_lookAround.json" A10009
 "dash_<MOOD>_spark_behavior_dance_left.json" A10010
 "dash_<MOOD>_spark_behavior_dance_right.json" A10011
 "dash_<MOOD>_spark_behavior_search.json" A10012
 "dash_<MOOD>_spark_behavior_pushing.json" A10013
 "dash_<MOOD>_spark_behavior_dizzy.json" A10014
 "dash_<MOOD>_spark_behavior_celebration.json" A10015
 "dash_<MOOD>_spark_behavior_takeOff.json" A10016
 "dash_<MOOD>_spark_behavior_stop.json" A10017
 "dash_<MOOD>_spark_behavior_fallAsleep.json" A10018
 "dash_<MOOD>_spark_behavior_wakeUp.json" A10019
 "dash_<MOOD>_spark_behavior_sleeping.json" A10020
 "dash_<MOOD>_spark_behavior_burping.json" A10021
 "dash_<MOOD>_spark_behavior_crying.json" A10022
 "dash_<MOOD>_spark_behavior_kissing.json" A10023
 "dot_<MOOD>_spark_behavior_lookLeft.json" A10024
 "dot_<MOOD>_spark_behavior_lookRight.json" A10025
 "dot_<MOOD>_spark_behavior_dancing.json" A10026
 "dot_<MOOD>_spark_behavior_playWithMe.json" A10027
 "dot_<MOOD>_spark_behavior_laughing.json" A10028
 "dot_<MOOD>_spark_behavior_waiting.json" A10029
 "dot_<MOOD>_spark_behavior_greeting.json" A10030
 "dot_<MOOD>_spark_behavior_getDizzy.json" A10031
 "dot_<MOOD>_spark_behavior_crying.json" A10032
 "dot_<MOOD>_spark_behavior_bye.json" A10033
 "dot_<MOOD>_spark_behavior_kissing.json" A10034
 "dot_<MOOD>_spark_behavior_celebration.json" A10035
 "dot_<MOOD>_spark_behavior_eightBall.json" A10036
 "dot_<MOOD>_spark_behavior_lightBehavior.json" A10037
 "dot_<MOOD>_spark_behavior_lightSword.json" A10038
 "dash_<MOOD>_powerOn_turnedOverReaction_help.json" A10039
 "dash_<MOOD>_powerOn_turnedOverReaction_whatThe_noHead.json" A10040
 "dash_<MOOD>_powerOn_turnedOverReaction_whatThe_withHeadAnimation.json" A10041
 "dash_<MOOD>_powerOn_distanceSensorReaction_interesting.json" A10042
 "dash_<MOOD>_powerOn_distanceSensorReaction_ohh.json" A10043
 "dash_<MOOD>_powerOn_seeRobot_areAwesome.json" A10044
 "dash_<MOOD>_powerOn_turnedUprightReaction_wellOkay.json" A10045
 "dash_cautious_firmware_powerOn.json" A10046
 "dash_tired_firmware_fallAsleep.json" A10047
 "dot_cautious_firmware_powerOn.json" A10048
 "dot_tired_firmware_fallAsleep.json" A10049
 "dash_happy_spark_smTranfer.json" A10050
 "dot_happy_spark_smTranfer.json" A10051
 "dot_<MOOD>_firmware_powerOn.json" A10052
 "dot_<MOOD>_spark_behavior_fallAsleep.json" A10053
 "dot_wonder_finishChallenge_01.json" A10054
 "dot_wonder_finishChallenge_02.json" A10055
 "dot_wonder_finishChallenge_03.json" A10056
 "dot_wonder_finishChallenge_04.json" A10057
 "dot_wonder_tryAgain_01.json" A10058
 "dot_wonder_tryAgain_02.json" A10059
 "dot_wonder_tryAgain_03.json" A10060
 "dash_<MOOD>_spark_behavior_lightBehavior.json" A10061
 "dash_<MOOD>_spark_behavior_scanning.json" A10062